vrrp_script vs_mysql_92 {
    script "/etc/keepalived/check_mysql_multi.pl --vrrp-instance=vi_mysql_92 --total-timeout-seconds=60"
    interval 60
}

vrrp_instance vi_mysql_92 {
    state BACKUP
    nopreempt
    interface bond0
    virtual_router_id 92
    priority 100
    advert_int 5
    authentication {
       auth_type PASS
       auth_pass 920092
    }
    track_script {
        vs_mysql_92
    }
    notify "/etc/keepalived/notify.sh"
    virtual_ipaddress {
        10.100.50.92
    }
}

vrrp_script vs_lvs_93 {
    script "/etc/keepalived/check_lvs_multi.pl --vrrp-instance=vi_lvs_93 --total-timeout-seconds=60"
    interval 60
}

vrrp_instance vi_lvs_93 {
    state BACKUP
    nopreempt
    interface bond0
    virtual_router_id 93
    priority 200
    advert_int 2
    authentication {
       auth_type PASS
       auth_pass 930093
    }
    track_script {
        vs_lvs_93
    }
    virtual_ipaddress {
        10.100.50.93
    }
}
